html, body {
	background: #f8f9fa;
	font-family: 'Roboto';
	font-size: 18px;
	padding: 0px;
	margin: 0px;
}

img {
	height: 20px;
	width: 30px;
	margin-right: 5px;
}

a {
	text-decoration: none;
	color: inherit;
}

#topbar {
	text-align: center;
	color: white;
	background: #151515;
	box-shadow: 0px 2px 5px #333333;
	margin-bottom: 0.25em;
	padding: 10px;
	font-size: 1.75em;
}

#topbar > h1 {
	font-size: 1em;
}

#layout {
	display: flex;
	flex-direction: row;
}

#featured {
	text-align: center;
	flex: 1 1 85%;
}

.featured-section {
	display: flex;
	flex-direction: column;
	vertical-align: top;
}

.featured-section > .featured-section-header {
	display: flex;
	flex-direction: row;
	background: black;
	color: white;
	font-weight: normal;
	margin: 0em;
	padding: 0.2em;
	font-size: 1.5em;
	border-radius: 6px;
	box-shadow: 1px 1px 3px #333333;
}

.featured-section > .featured-section-header > img {
	margin: auto;
	border-radius: 3px;
}

.featured-section > .featured-section-header > h2 {
	flex: 1 1;
	font-size: 1em;
	font-weight: normal;
	margin: 0px;
	padding: 0.1em;
}

#top-featured {
	display: flex;
	flex-direction: row;
}

#top-featured > .featured-section {
	flex: 1 1;
}

.help-box {
	padding: 7px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 6px;
	background: white;
	font-size: 1em;
	box-shadow: 1px 1px 3px #666666;
}

#warning {
	display: none;
	font-size: 16px;
	background: #ad2020;
	color: white;
	padding: 3px;
}

.social {
	display: inline-block;
	background: #7289da;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 0.4em;
	margin: 0.2em;
	border-radius: 8px;
	cursor: pointer;
}

.discord {
	background: #7289da;
}

.install {
	background: #7db343;
}

.reddit {
	background: #ff4500;
}

.twitter {
	background: #00aced;
}

.redesign {
	background: #5555ab;
}

.info-box {
	display: flex;
	flex-direction: column;
	background: white;
	border: 1px solid black;
	border-radius: 6px;
	margin: 0.5em;
	vertical-align: top;
	box-shadow: 1px 1px 4px #666666;
}

.info-box > .info-box-header {
	display: flex;
	flex-direction: row;
	background: black;
	color: white;
	padding: 0.5em;
}

.info-box > .info-box-header > h3 {
	flex: 1 1;
	font-weight: normal;
	font-size: 1em;
	margin: 0px;
	padding: 0px;
}

.info-box > .info-box-header > img {
	border-radius: 3px;
}

.info-box > p {
	display: block;
	margin: 0.4em;
}

.info-box > .list {
	display: block;
	text-align: center;
	margin: 0px;
}

.info-box > .list > p {
	white-space: nowrap;
	flex: 1 1;
	padding: 0.3em;
	margin: 0.4em;
	display: inline-block;
	background: #eeeeee;
	border-radius: 5px;
	box-shadow: 1px 1px 4px #888888;
}

.link {
	font-size: 0.9em;
	color: #333399;
	padding: 6px;
	border-radius: 6px;
	margin: 3px;
	cursor: pointer;
	transition: background 500ms;
}

.link:hover {
	background: #ccccee;
}

.link-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1 1;
	padding: 0.3em;
}

.link-list > a {
	margin: auto;
}

.link-list > p {
	margin: auto;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	margin: 4.5em;
	margin-top: 1em;
}

.grid-2 > #upcoming {
} 

.grid-2 > #primary-timeline {
	grid-column: 1 / 4;
}

.featured-section-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	flex: 1 1;
}

.featured-section-grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	flex: 1 1;
}

.upcoming-3 {
	grid-column: 1 / 3;
}

.primary-5 {
	grid-column: 1 / 5;
}

.primary-7 {
	grid-column: 2 / 5;
}

.primary-13 {
	grid-column: 2 / 4;
}

.primary-15 {
	grid-column: 1 / 3;
}
